// ==========================================================================
// Examples
// ==========================================================================

.example {
	padding: (@padding-base / 2);
	background: fade(@gray-dark, 25%);
	border-radius: @border-radius-base;
	box-shadow: inset 0 1px 1px fade(@gray-dark, 10%), 0 1px 0 fade(#fff, 15%);
}