// ==========================================================================
// <input type="range">
// ==========================================================================

.range-thumb() {
	position: relative;
	height: @range-thumb-height;
	width: @range-thumb-width;
	background: @range-thumb-bg;
	border: @range-thumb-border;
	border-radius: (@range-thumb-height / 2);
	transition: background .3s ease;
	box-shadow: 0 1px 2px fade(@gray-dark, 40%);
}
.range-track() {
	height: @range-track-height;
	background: @range-track-bg;
	border: 0;
	border-radius: (@range-track-height / 2);
	user-select: none;
}

input[type='range'] {
	display: block;
	vertical-align: middle;
	width: 100%;
	margin: 0;
	padding: 0;	

	appearance: none;
	cursor: pointer;
	border: none;
	background: transparent;
	
	// Webkit
	&::-webkit-slider-runnable-track {
		.range-track();
	}
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		margin-top: -((@range-thumb-height - @range-track-height) / 2);
		.range-thumb();
	}

	// Mozilla
	&::-moz-range-track {
		.range-track();
	}
	&::-moz-range-thumb {
		.range-thumb();
	}
	
	// Microsoft
	&::-ms-track {
		height: @range-track-height;
		background: transparent;
		border-color: transparent;
		border-width: ((@range-thumb-height - @range-track-height) / 2) 0;
		color: transparent;
	}
	&::-ms-fill-lower,
	&::-ms-fill-upper {
		.range-track();
	}
	&::-ms-thumb {
		.range-thumb();
	}
	&::-moz-focus-outer {
		border: 0;
	}
	&:focus {
		.tab-focus();
    	outline-offset: 5px;
	}
}

// Hide horrible IE/Edge tooltip
.js input[type='range']::-ms-tooltip {
	display: none;
}
